<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>로또추첨기</title>
  <style>
    #title {
      text-align: center;
    }
    p {
      font-size: 1.4rem;
    }
    .ball:first-of-type {
      margin-left: 10px;
    }
    .ball {
      display: inline-block;
      border: 1px solid black;
      border-radius: 20px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      text-align: center;
      margin-right: 20px;
    }
    #result, #bonus {
      font-size: 2rem;
      font-weight: bolder;
      display: flex;
      align-items: center;
    }
    #bonus {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1 id="title">로또 추첨기</h1>
  <p>1~45까지의 랜덤한 숫자 6개와 보너스 공 1개를 뽑아주는 프로그램입니다.
    <br />
    1~9는 <span style="color: red;">빨간색</span>, 10~19는 <span style="color: orange;">주황색</span> , 20~29는 <span style="color: yellow; background-color: black;">노란색</span> , 30~39는 <span style="color: blue;">파란색</span> , 40~45는 <span style="color: green;">초록색</span>을 입혀서 직관적으로 구별할 수 있게 해주었습니다. 
  </p>
  <div id="result">추첨 결과는?</div>
  <div id="bonus">보너스:</div>
<script>
  const candidate = Array(45).fill().map((el, i) => i + 1); 
  const shuffle = []; // 랜덤으로 숫자 7개 뽑아서 저장할 배열
  while (candidate.length > 0) {
    const random = Math.floor(Math.random() * candidate.length); // 무작위 인덱스 뽑기(0~44)
    const spliceArray = candidate.splice(random, 1); // 뽑은 값은 배열에 들어 있음
    const value = spliceArray[0]; // 배열에 들어있는값을 꺼내어
    shuffle.push(value); // shuffle 배열에 넣기
  }
  console.log(shuffle);
  const winBalls = shuffle.slice(0, 6).sort((a, b) => a - b);
  const bonus = shuffle[6];
  console.log(winBalls, bonus); 
  
  const $result = document.querySelector('#result');
  const $bonus = document.querySelector('#bonus');

  function colorize(number, $tag) {
    if (number < 10) {
      $tag.style.backgroundColor = 'red';
      $tag.style.color = 'white';
    } else if (number < 20) {
      $tag.style.backgroundColor = 'orange';
    } else if (number < 30) {
      $tag.style.backgroundColor = 'yellow';
    } else if (number < 40) {
      $tag.style.backgroundColor = 'blue';
      $tag.style.color = 'white';
    } else {
      $tag.style.backgroundColor = 'green';
      $tag.style.color = 'white';
    }
  }

  const drawBall = (number, $target) => {
    const $ball = document.createElement('div');
    $ball.className = 'ball';
    colorize(number, $ball);
    $ball.textContent = number;
    $target.appendChild($ball);
  } // 함수로 중복 제거

  // [0, 1, 2, 3, 4, 5] -> [1000, 2000, 3000, 4000, 5000, 6000]
  for (let i = 0; i < winBalls.length; i++) {
    setTimeout(() => {
      console.log(winBalls[i], i);
      drawBall(winBalls[i], $result);
    }, (i + 1) * 1000);
  } // 반복되는 코드 for문으로 축소

  setTimeout(() => {
    drawBall(bonus, $bonus);
  }, 7000);
</script>
</body>
</html>
