<html>
<head>
  <meta charset="utf-8" />
  <title>가위바위보</title>
  <style>
    #computer {
      width: 165px;
      height: 200px;
    }
    h1 {
      text-align: center;
    }
    #game-explain {
      font-size: 1.3rem;
      text-align: center;
    }
    #main {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
    #main div:nth-of-type(2) {
      margin-top: 20px;
      display: flex;
      justify-content: space-evenly;
      width: 500px;
    }
    #main div:nth-of-type(2) > button {
      font-size: 1.4rem;
      font-weight: bolder;
      color: white;
      width: 100px;
      padding: 20px;
      border-radius: 4px;
      border: 1px solid lightblue;
      
    }
    #main div:nth-of-type(2) > button:nth-child(1) {
      background-color: red;
    }
    #main div:nth-of-type(2) > button:nth-child(2) {
      background-color: blue;
    }
    #main div:nth-of-type(2) > button:nth-child(3) {
      background-color: green;
    }
    #main div:nth-of-type(2) > button:hover {
     filter: brightness(0.7);
    }
    #main div:nth-of-type(3), #main div:nth-of-type(4) {
      font-weight: bold;
    }
    #main div:nth-of-type(3) {
      margin-top: 60px;
      font-size: 2rem;
    }
    #main div:nth-of-type(4) {
      margin-top: 10px;
      font-size: 1.6rem;
    }
  </style>
</head>

<body>
  <h1>가위바위보</h1>
  <p id="game-explain">승리하게 되면 1점, 패배하게 되면 컴퓨터가 1점, 무승부면 0점을 획득합니다.
    <br />
    먼저 3점을 획득하면 게임에서 승리하게 됩니다.
  </p>
  <div id="main">
    <div id="computer"></div>
    <div>
      <button id="scissors" class="btn">가위</button>
      <button id="rock" class="btn">바위</button>
      <button id="paper" class="btn">보</button>
    </div>
    <div>점수</div>
    <div id="score">0</div>
  </div>
<script>
  const $computer = document.querySelector('#computer');
  const $score = document.querySelector('#score');
  const $rock = document.querySelector('#rock');
  const $scissors = document.querySelector('#scissors');
  const $paper = document.querySelector('#paper');
  const IMG_URL = './rsp.png';
  $computer.style.background = `url(${IMG_URL}) 0 0`; // 0 0 : 가로 위치, 세로 위치
  $computer.style.backgroundSize = 'auto 200px'; // auto : 높이 200px에 맞춰서 알아서 맞춰줌 // auto 200px : 가로 너비, 세로 너비 

  const rspX = {
    scissors: '0', 
    rock: '-220px',
    paper: '-440px',
  }

  let computerChoice = 'scissors'

  const changeComputerHand = () => {
    if(computerChoice === 'scissors') { // 가위면
      computerChoice = 'rock'; // 항상 데이터와 화면을 동시에 바꿔줘야한다.
    } else if (computerChoice === 'rock') { // 바위면
      computerChoice = 'paper';
    } else if (computerChoice === 'paper'){ // 보자기면
      computerChoice = 'scissors';
    }
    $computer.style.background = `url(${IMG_URL}) ${rspX[computerChoice]} 0`;
    $computer.style.backgroundSize = 'auto 200px'; 
    // background와 backgroundSize는 세트로 다녀야한다. backgroundSize를 안적어주면 리셋되버린다. 
  }
  let intervalId = setInterval(changeComputerHand, 50);

  const scoreTable = {
    rock: 0,
    scissors: 1,
    paper: -1,
  };

  let clickable = true;
  let computer = 0;
  let me = 0;
  const clickButton = (event) => {
    if(clickable) {
      clearInterval(intervalId);
      clickable = false;
      // 점수 계산 및 화면 표시
      const myChoice = event.target.textContent === '바위'
      ? 'rock' 
      : event.target.textContent === '가위'
        ? 'scissors' 
        : 'paper'; 
      const myScore = scoreTable[myChoice];
      const computerScore = scoreTable[computerChoice];
      const diff = myScore - computerScore;
      
      let message;
      // 2, -1은 승리조건이고, -2, 1은 패배조건, 점수표 참고
      if ([2, -1].includes(diff)) {
        me += 1;
        message = '승리';
      } else if ([-2, 1].includes(diff)) {
        computer += 1;
        message = '패배';
      } else {
        message = '무승부';
      }
      if(me >= 3) {
        $score.textContent = `나의 승리 ${me}:${computer}`;
      } else if (computer >= 3) {
        $score.textContent = `컴퓨터의 승리 ${me}:${computer}`;
      } else {
        $score.textContent = `${message} 나의 점수:${me}, 
        컴퓨터의 점수:${computer}`
        setTimeout(() => {
        clickable = true;
        intervalId = setInterval(changeComputerHand, 50);
        }, 1000);
      }
    }
  }; 
  $rock.addEventListener('click', clickButton);
  $scissors.addEventListener('click', clickButton);
  $paper.addEventListener('click', clickButton);


  // clickButton 5번 호출, 1번인터벌, 2번, 3번, 4번, 5번(얘만 intervalId에 저장) 
  // 그 다음에 버튼을 클릭하면 5번만 취소 
  // const clickButton = () => {
  //   clearInterval(intervalId);
  //   // 클릭한다음 1초동안 버튼클릭이벤트제거
  //   $rock.removeEventListener('click', clickButton);
  //   $scissors.removeEventListener('click', clickButton);
  //   $paper.removeEventListener('click', clickButton);
  //   // 점수 계산 및 화면 표시
  //   setTimeout(() => { // 클릭 한 다음 1초후에 실행 된다. 코드중복이아님(실행시간이 다르므로)
  //     clearInterval(intervalId); // 혹시나 직전 인터벌이 있으면 한번 더 제거
  //     // 연달아 버튼클릭시 그림 바꾸는 속도가 점점 빨라지고 몇초 후에 다시 버튼을 누르면 그림이 안돌아가는 버그 발생 해결
  //     intervalId = setInterval(changeComputerHand, 50); //타이머마다 아이디가 달라지므로 다시 재할당
  //     // 1초후에 버튼클릭이벤트추가
  //     $rock.addEventListener('click', clickButton);
  //     $scissors.addEventListener('click', clickButton);
  //     $paper.addEventListener('click', clickButton);
  //   }, 1000);
  // };
  // $rock.addEventListener('click', clickButton);
  // $scissors.addEventListener('click', clickButton);
  // $paper.addEventListener('click', clickButton);
</script>