<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>텍스트 RPG</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-size: 16px;
    }
    h1 {
      margin-top: 40px;
      text-align: center;
    }
    #start-screen {
      display: flex;
      justify-content: center;
    }
    #game-menu, #battle-menu {
      font-size: 1.6rem;
    }
    #start-screen, #game-menu > form, #battle-menu > form {
      margin-top: 40px;
    }
    #start-screen > input ,#game-menu > form > input, #battle-menu > form > input {
      font-size: 20px;
      width: 300px;
      border: none;
      border-bottom: 3px solid lightblue;
    }
    #start-screen > button ,#game-menu > form > button, #battle-menu > form > button {
      font-size: 1.6rem;
      color: white;
      padding: 20px;
      font-weight: bold;
      margin-left: 5px;
      background-color: cornflowerblue;
      border: 1px solid lightgray;
      border-radius: 4px;
    }
    #start-screen > button:hover ,#game-menu > form > button:hover, #battle-menu > form > button:hover {
      filter: brightness(0.7);
    }
    #game-menu > div, #battle-menu > div {
      margin-top: 40px;
      text-align: center;
    }
    #game-menu > form, #battle-menu > form {
      display: flex;
      justify-content: center;
    }
    #hero-stat {
      font-size: 1.4rem;
      width: 400px;
      margin: 40px auto;
      padding: 20px 40px;
      border: 3px solid royalblue;
      border-radius: 4px;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
    #message, #monster-stat {
      font-size: 1.4rem;
      text-align: center;
    }
    #monster-stat {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h1>텍스트 RPG에 오신것을 환영합니다.🎉
    <br>
    당신의 캐릭터를 육성해보세요!
  </h1>
  <form id="start-screen">
    <input id="name-input" placeholder="캐릭터 이름을 입력하세요!" />
    <button id="start">시작</button>
  </form>
  <div id="screen">
    <div id="hero-stat" style="display: none;">
      <div id="hero-name"></div>
      <div id="hero-level"></div>
      <div id="hero-hp"></div>
      <div id="hero-xp"></div>
      <div id="hero-att"></div>
    </div>
    
    <div id="game-menu" style="display: none;">
      <div id="menu-1">1.모험</div>
      <div id="menu-2">2.휴식</div>
      <div id="menu-3">3.종료</div>
      <form>
        <input id="menu-input" />
        <button id="menu-button">입력</button>
      </form>
    </div>

    <div id="battle-menu" style="display: none;">
      <div id="battle-1">1.공격</div>
      <div id="battle-2">2.회복</div>
      <div id="battle-3">3.도망</div>
      <form>
        <input id="battle-input" />
        <button id="battle-button">입력</button>
      </form>
    </div>

    <div id="message"></div>
    <div id="monster-stat">
      <span id="monster-name"></span>
      <span id="monster-hp"></span>
      <span id="monster-att"></span>
    </div>
  </div>

<script>
  const $startScreen = document.querySelector('#start-screen');
  const $gameMenu = document.querySelector('#game-menu');
  const $battleMenu = document.querySelector('#battle-menu');
  const $heroStat = document.querySelector('#hero-stat');
  const $heroName = document.querySelector('#hero-name');
  const $heroLevel = document.querySelector('#hero-level');
  const $heroHp = document.querySelector('#hero-hp');
  const $heroXp = document.querySelector('#hero-xp');
  const $heroAtt = document.querySelector('#hero-att');
  const $monsterName = document.querySelector('#monster-name');
  const $monsterHp = document.querySelector('#monster-hp');
  const $monsterAtt = document.querySelector('#monster-att');
  const $message = document.querySelector('#message');

  // 게임자체를 클래스로 만듬 (게임자체도 영웅과 몬스터와 상호작용하기때문에)
  class Game {
    constructor(name) { 
      this.monster = null;
      this.hero = null; 
      this.monsterList = [
        { name: '슬라임', hp: 25, att: 10, xp: 10 },
        { name: '스켈레톤', hp: 50, att: 15, xp: 20 },
        { name: '마왕', hp: 150, att: 35, xp: 50 },
        { name: '옐둥이', hp: 200, att: 40, xp: 70 },
      ];
      this.start(name);
    } 
    start(name) {
      document.querySelector('h1').style.display = 'none'
      $gameMenu.addEventListener('submit', this.onGameMenuInput);
      $battleMenu.addEventListener('submit', this.onBattleMenuInput);
      this.changeScreen('game');
      this.hero = new Hero(this, name); // Hero와 상호작용
      this.updateHeroStat();
      console.log('Game this', this);
      // this.hero.attack 이것도 가능하다. Game 안에서 Hero에 접근해서 Hero의 메서드를 사용가능!(서로 엮어놔서 가능한거임)
    }
    changeScreen(screen) {
      if(screen === 'start') {
        $startScreen.style.display = 'block';
        $gameMenu.style.display = 'none';
        $battleMenu.style.display = 'none';
      } else if (screen === 'game') {
        $startScreen.style.display = 'none';
        $gameMenu.style.display = 'block';
        $battleMenu.style.display = 'none';
        $heroStat.style.display = 'flex';
      } else if (screen === 'battle') {
        $startScreen.style.display = 'none';
        $gameMenu.style.display = 'none';
        $battleMenu.style.display = 'block';
      }
    }
    onGameMenuInput = (event) => {
      event.preventDefault();
      const input = event.target['menu-input'].value;
      if (input === '1') { // 모험
        console.log('화살표 this',this);
        this.changeScreen('battle'); // this === Game 인스턴스
        const randomIndex = Math.floor(Math.random() * this.monsterList.length);
        const randomMonster = this.monsterList[randomIndex];
        this.monster = new Monster(
          this,
          randomMonster.name,
          randomMonster.hp,
          randomMonster.att,
          randomMonster.xp,
        );
        this.updateMonsterStat();
        this.showMessage(`몬스터와 마주쳤다. ${this.monster.name}인 것 같다!`);
      } else if (input === '2') { // 휴식

      } else if (input === '3') { // 종료

      }
    }
    onBattleMenuInput = (event) => {
      event.preventDefault();
      const input = event.target['battle-input'].value;
      if (input === '1') { // 공격
        const { hero, monster } = this;
        hero.attack(monster);
        monster.attack(hero);
        this.showMessage(`${hero.att}의 데미지를 주고, ${monster.att}의 데미지를 받았다.`);
        this.updateHeroStat();
        this.updateMonsterStat();
      } else if(input === '2') { // 회복

      } else if(input === '3') { // 도망
        this.changeScreen('game');
      }
    }
    updateHeroStat() {
      const { hero } = this;
      if (hero === null) {
        $heroName.textContent = '';
        $heroLevel.textContent = '';
        $heroHp.textContent = '';
        $heroXp.textContent = '';
        $heroAtt.textContent = '';
        return;
      }
      $heroName.textContent = `이름: ${hero.name}`;
      $heroLevel.textContent = `레벨: ${hero.lev}레벨`;
      $heroHp.textContent = `HP: ${hero.hp} | MaxHP: ${hero.maxHp}`;
      $heroXp.textContent = `XP: ${hero.xp} | MaxXP: ${15 * hero.lev}`;
      $heroAtt.textContent = `공격력: ${hero.att}`;
    }
    updateMonsterStat() {
      const { monster } = this;
      if (monster === null) {
        $monsterName.textContent = '';
        $monsterHp.textContent = '';
        $monsterAtt.textContent = '';
        return;
      }
      $monsterName.textContent = monster.name;
      $monsterHp.textContent = `HP: ${monster.hp} | MaxHP: ${monster.maxHp}`;
      $monsterAtt.textContent = `공격력: ${monster.att}`;
    }
    showMessage(text) {
      $message.textContent = text;
    }
  }

  // const game1 = new Game();
  // const game2 = new Game(); -> 게임 2개 생성

  // new Hero(game1, '제로초'); -> 영웅이 어떤 게임에 속해져있는지 구분

  class Hero {
    constructor(game, name) {
      console.log('Hero this',this)
      this.game = game; // Game과 상호작용 // this === game.hero // game.hero.game = game;
      // game.hero = hero도 필요하고
      // game.hero.game = game도 있어야 서로의 객체에서 다른 것에 접근이 됩니다. 
      this.name = name;
      this.lev = 1;
      this.maxHp = 100;
      this.hp = 100;
      this.xp = 0;
      this.att = 10;
      // this.game.updateHeroStat(); 이것도 가능하다. Hero 안에서 Game에 접근해서 Game의 메서드를 사용가능!(서로 엮어놔서 가능한거임)
    }
    attack(target) {
      target.hp -= this.att;
    }
    heal(monster) {
      this.hp += 20;
      this.hp -= monster.att;
    }
  }

  class Monster {
    constructor(game, name, hp, att, xp) {
      this.game = game;
      this.name = name;
      this.maxHp = hp;
      this.hp = hp;
      this.xp = xp;
      this.att = att;
    }
    attack(target) {
      target.hp -= this.att;
    }
  }

  let game = null; 
  $startScreen.addEventListener('submit', (event) => {
    event.preventDefault();
    const name = event.target['name-input'].value;
    game = new Game(name);
  });
</script>
</body>
</html>