<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카드 짝맞추기</title>
  <style>
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }

    h1 {
      text-align: center;
    }

    #wrapper {
      width: 400px;
      margin: 0 auto;
    }
</style>
</head>
<body>
  <h1>업그레이드 카드 짝맞추기 게임에 오신것을 환영합니다.</h1>
  <div id="wrapper"></div>
  <script>
    const $wrapper = document.querySelector('#wrapper');

    const total = parseInt(prompt('카드 개수를 짝수로 입력하세요(최대 20).', 12));
    promptValidate();
    const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink', 'cyan', 'violet', 'gray', 'black',];
    let colorSlice = colors.slice(0, total / 2);
    let colorCopy = colorSlice.concat(colorSlice);
    let shuffled = [];
    let clicked = [];
    let completed = [];
    let clickable = false;
    let startTime;

    function shuffle() { // 피셔-예이츠 셔플
      for (let i = 0; colorCopy.length > 0; i++) {
        const randomIndex = Math.floor(Math.random() * colorCopy.length); // 0~11
        shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
      }
    }

    function createCard(i) { // .card > .card-inner > (.card-front + .card-back)
      const card = document.createElement('div');
      card.className = 'card' // .card 태그 생성
      const cardInner = document.createElement('div');
      cardInner.className = 'card-inner'; // .card-inner 태그 생성
      const cardFront = document.createElement('div');
      cardFront.className = 'card-front'; // .card-front 태그 생성
      const cardBack = document.createElement('div');
      cardBack.className = 'card-back'; // .card-back 태그 생성
      cardBack.style.backgroundColor = shuffled[i];
      cardInner.appendChild(cardFront);
      cardInner.appendChild(cardBack);
      card.appendChild(cardInner);
      return card;
    }

    function onClickCard() {
      if (!clickable || completed.includes(this) || clicked[0] === this) {
        return;
      }
      this.classList.toggle('flipped');
      clicked.push(this);
      if (clicked.length !== 2) { // 클릭한 개수가 2개가 아니면
        return;
      }
      // 이 아래로 카드 개수가 2개라면
      const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
      const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
      if (firstBackColor === secondBackColor) { // 두 카드가 같은 카드면
        completed.push(clicked[0]);
        completed.push(clicked[1]);
        clicked = [];
        if (completed.length !== total) {
          return;
        }
        const endTime = new Date();
        setTimeout(() => {
          alert(`축하합니다! ${(endTime - startTime) / 1000}초 걸렸습니다.`);
          resetGame();
        }, 1000);
        return;
      }
      // 클릭한 2개의 카드가 서로 다르면
      clickable = false;
      setTimeout(() => {
        clicked[0].classList.remove('flipped');
        clicked[1].classList.remove('flipped');
        clicked = [];
        clickable = true;
      }, 1000)
    }

    function startGame() {
      shuffle();
      for (let i = 0; i < total; i++) {
        const card = createCard(i);
        card.addEventListener('click', onClickCard);
        $wrapper.appendChild(card);
      }

      document.querySelectorAll('.card').forEach((card, index) => { // 초반 카드 공개
      setTimeout(() => {
        card.classList.add('flipped');
      }, 1000 + 100 * index);
      });

      setTimeout(() => { // 카드 감추기
        document.querySelectorAll('.card').forEach((card) => {
          card.classList.remove('flipped');
        });
        clickable = true;
        startTime = new Date();
      }, 4000);
    }

    function resetGame() {
      $wrapper.innerHTML = '';
      colorCopy = colorSlice.concat(colorSlice);
      shuffled = [];
      completed = [];
      clickable = false;
      startGame();
    }

    function promptValidate() {
      if (total % 2 !== 0) {
        alert('짝수를 입력해주세요.');
        location.reload(); // 새로고침
      }
    }
    startGame();
  </script>
</body>
</html>